<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/img_dian"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/zuqiu"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jone"
                android:layout_toRightOf="@id/img_dian"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_margin="10dp"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"
        />

</LinearLayout>