<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/back_and_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_back_ground"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/login_name" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_user"
                android:hint="请输入用户名"
                android:textColorHint="@color/white"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@mipmap/login_edit_background"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:ems="10">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/login_password" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/img_password"
                android:hint="  请输入密码"
                android:textColorHint="@color/white"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@mipmap/login_edit_background"
                android:singleLine="true"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:ems="10">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_forget_pw"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textColor="@color/my_blue"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/my_blue"
            android:text="登陆"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/my_blue"
            android:text="注册"
            android:textColor="@color/white"/>

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_register"-->
            <!--android:layout_width="280dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="注册"-->
                <!--android:textColor="@color/my_blue"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginRight="30dp"/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>




</LinearLayout>