<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/back_and_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        ></include>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@mipmap/dao_hang"
        >

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_user"
            android:hint="请输入评论内容"
            android:textColorHint="@color/my_gray"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:ems="10"
            android:layout_weight="1">
        </EditText>

        <Button
            android:id="@+id/bt_send_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="发表"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>